# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

set -g default-terminal "screen-256color"

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# shorten command delay
set -sg escape-time 1

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind c new-window -c "#{pane_current_path}"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Make the current window the first window
bind T swap-window -t 1

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# and use C-[ and C-] to cycle thru panes
bind -r C-[ select-window -t :-
bind -r C-] select-window -t :+

# allow mouse interaction
setw -g mouse on

# ---------------------
# Copy & Paste
# ---------------------
# OS X specific thing?
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-c run-shell -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"
bind / copy-mode
set-window-option -g automatic-rename on

# use vim keybindings in copy mode
set-window-option -g mode-keys vi

# OS X specific copy/save stuff
bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '
bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - highlight the active pane
set-option -g pane-border-style fg=colour0 #base02
set-option -g pane-active-border-style fg=colour240 #base01

set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# colorize messages in the command line
set-option -g message-style bg=colour235  #base02
set-option -g message-style fg=colour166 #orange

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequency (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
set-window-option -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-style bg=colour235 # base02
set-option -g status-style fg=colour136  # yellow

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-style fg=white #base0
set-window-option -g window-status-style bg=colour240
set-window-option -g window-status-format ' #[bg=colour240]#[fg=white]#{window_index}:#{pane_current_command}:#(echo "#{pane_current_path}" | rev | cut -d'/' -f-2 | rev) '

set-window-option -g window-status-current-style fg=colour166 #orange
set-window-option -g window-status-current-style bg=colour235
set-window-option -g window-status-current-format ' #[fg=colour166]#{window_index}:#{pane_current_command} '

set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# show host name on left side of status bar
set -g status-left-length 10
set -g status-left "#[fg=yellow]#h"

# show session name, window & pane number, on right side of
# status bar
set -g status-right-length 30
set -g status-right "#[fg=yellow]#S #I:#P"
