# See man 5 logind.conf or /etc/systemd/logind.conf
# The HHKB's power key being mapped to fn-esc means I accidentally hit it when
# typing quickly in Vim on occasion. That's annoying.
[Login]
# HandleLidSwitch=suspend-then-hibernate
HandleLidSwitch=suspend
HandleLidSwitchExternalPower=suspend
