Section "InputClass"
  Identifier "SynPS/2 Synaptics TouchPad"
  MatchIsTouchpad "on"
  Driver "libinput"

  # turn off btn 2, which is the "soft" middle button
  Option "ButtonMapping" "1 0 3 4 5 6 7"
EndSection
