-- Initial xmonad.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                my-xmonad
version:             0.1.0.0
license:             BSD3
author:              Will Fleming
maintainer:          will@flemi.ng
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

executable my-xmonad
  main-is:             xmonad.hs
  build-depends:       base
                     , taffybar
                     , xmonad >= 0.13
                     , xmonad-contrib >= 0.13
  default-language:    Haskell2010
