# This should be merged into /etc/systemd/user.conf on standard arch systems.
# I couldn't figure out a way to declare this relative to $HOME (neither $HOME
# nor %h worked)
[Manager]
DefaultEnvironment="GNUPGHOME=/home/will/.config/gnupg"
