# https://wiki.archlinux.org/index.php/Power_management#Power_saving
# default val is `default performance balance_performance balance_power power`
w /sys/devices/system/cpu/cpufreq/policy?/energy_performance_preference - - - - balance_power
