// vim:ft=json
{
    "layer": "bottom",
    "height": 20,
    "margin": 0,

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": [
      "custom/aurto",
      "custom/backup",
      "custom/imap",
      "custom/vpn",
      "cpu",
      "memory",
      "battery",
      "backlight",
      "pulseaudio",
      "network",
      "bluetooth",
      "idle_inhibitor",
      "clock",
      "tray"
    ],

    // Modules configuration
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip": true,
        "format-icons": {
            "activated": "\u2615",
            "deactivated": "\uf0f4"
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "interval": 10,
        "format": "{:%Y-%m-%d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "custom/aurto": {
      "exec": "~/.config/waybar/systemd-unit.sh --unit update-aurto --failed-icon '\uf187'",
      "on-click": "sudo systemctl --no-block start update-aurto",
      "return-type": "json",
      "interval": 600
    },
    "custom/backup": {
      "exec": "~/.config/waybar/systemd-unit.sh --user --unit backup --failed-icon '' --active-icon ''",
      "on-click": "systemctl --user --no-block start backup",
      "return-type": "json",
      "interval": 600
    },
    "custom/imap": {
      "exec": "~/.config/waybar/systemd-unit.sh --user --unit imap-sync --failed-icon '' --active-icon ''",
      "on-click": "systemctl --user --no-block start imap-sync",
      "return-type": "json",
      "interval": 60
    },
    "custom/vpn": {
      "exec": "~/.config/waybar/mullvad.sh status",
      "format": "VPN: {}",
      "on-click": "~/.config/waybar/mullvad.sh toggle",
      "return-type": "json",
      "interval": 10
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [""]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
