### Input configuration
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
input * {
  xkb_options "ctrl:nocaps,shift:both_capslock"
}
