### Output configuration
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
#
# Default wallpaper
output * bg ~/.local/share/wallpapers/space/earthrise-ultrawide-crop.jpg fill

# enable clamshell mode - turn laptop screen on/off if closed & external display
# connected
set $internal_display eDP-1
output $internal_display position 0 0
bindswitch --reload --locked lid:on output $internal_display disable
bindswitch --reload --locked lid:off output $internal_display enable
