font monospace 8
smart_borders on
default_border pixel 2
gaps inner 5

# class          border   bg       text  indicator child_border
client.focused   #FFBF00  #FFBF00 #ffffff
client.unfocused #333333  #333333  #ffffff
