{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"tmp",
		".bundle",
		".meteor/local"
	],
	"font_face": "Menlo",
	"font_size": 23.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 2,
	"rulers":
	[
		70,
		80
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
